# DOCUMENTATION: https://docs.mash3div.com
# SUPPORT: https://support.mash3div.com

# --------------- App ---------------

NEXT_PUBLIC_SITE_URL="http://localhost"
NEXT_PUBLIC_SITE_NAME="Bicrypto"
NEXT_PUBLIC_SITE_DESCRIPTION="Bicrypto is a cryptocurrency exchange platform, where you can trade Bitcoin, Ethereum, Litecoin, and other cryptocurrencies."
NEXT_PUBLIC_DEMO_STATUS="false"
NEXT_PUBLIC_MAINTENANCE_STATUS="false"
NODE_ENV="production"
NEXT_PUBLIC_FRONTEND_PORT="3000"
NEXT_PUBLIC_BACKEND_PORT="4000"
NEXT_PUBLIC_BACKEND_THREADS="2"
NEXT_PUBLIC_DEFAULT_LANGUAGE="en"
NEXT_PUBLIC_LANGUAGES="af, sq, am, ar, hy, as, az, bn, bs, bg, yue, ca, hr, cs, da, dv, nl, en, et, fj, fil, fi, fr, gl, ka, de, el, gu, ht, hi, hu, is, id, ga, it, ja, kn, kk, km, ko, lv, lt, mk, ms, ml, mt, mr, nb, fa, pl, pt, pa, ro, ru, sk, sl, es, sw, sv, ta, te, th, tr, uk, ur, vi, cy, zu"
NEXT_PUBLIC_DEFAULT_THEME="dark" # dark, light, system
NEXT_PUBLIC_FRONTEND="true" # true, false
NEXT_PUBLIC_DEFAULT_LAYOUT="top-navigation" # top-navigation, sidebar-panel, sidebar-panel-float

# --------------- Database ---------------

DB_NAME="v4"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"

# --------------- Config ---------------

NEXT_PUBLIC_GOOGLE_AUTH_STATUS="false"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
NEXT_PUBLIC_VERIFY_EMAIL_STATUS="false"

NEXT_PUBLIC_GOOGLE_RECAPTCHA_STATUS="false"
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY="xxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxx"

NEXT_PUBLIC_GOOGLE_ANALYTICS_STATUS="false"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="UA-123456789-1"

NEXT_PUBLIC_2FA_STATUS="false"
NEXT_PUBLIC_2FA_SMS_STATUS="false"
NEXT_PUBLIC_2FA_EMAIL_STATUS="false"
NEXT_PUBLIC_2FA_APP_STATUS="false"

NEXT_PUBLIC_FACEBOOK_PIXEL_STATUS="false"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID="123456789"

NEXT_PUBLIC_BINARY_STATUS="true"
NEXT_PUBLIC_BINARY_PRACTICE_STATUS="true"
NEXT_PUBLIC_BINARY_PROFIT=87

NEXT_PUBLIC_BLOG_STATUS="true"

# --------------- Security ---------------

# TOKEN SECRETS (Please change them every 2 - 4 weeks)
# Can create in node 'crypto.randomBytes(64).toString('hex')'
# Or you can use https://www.browserling.com/tools/random-hex (128 digits)
APP_ACCESS_TOKEN_SECRET="53a9d9e298e906972060f7c159cf9f542beca86db5a26ebd333d6360b7ab34d5529bad5bd02034e0d6ab5ad2f7ea6fac54f6cb142e4d31dc26deeb0e0559e68a"
APP_REFRESH_TOKEN_SECRET="368775e6584f35b1d4159a2bcfdc7304724186e7f2609354ab4a7a511120e0aee1cb923b3266b32b8748388f942fe13f1478c15b7369be3af124959ccc86087e"
APP_RESET_TOKEN_SECRET="5f16143fb4c7fcc18e7c7508630074f3dc6a7cb0d52bfa54c2434e391a1039c10ae0149c02d51858ae07772fe31e99df566b52d1efb44282b406d9293b5c61ff"
APP_VERIFY_TOKEN_SECRET="28e6287b695ec54517ebca62d00742a70c17df1acd46f4ddb368138190d095c364ecbeb99b62e1b9edc2dd99237bff8791fefca1ac552b6fe9986ee776cf4055"
JWT_EXPIRY="30m"
JWT_REFRESH_EXPIRY="14d"
JWT_RESET_EXPIRY="1h"

# --------------- Rate Limit ---------------
RATE_LIMIT="100" # 100 requests per minute
RATE_LIMIT_EXPIRY="60" # 60 seconds


# If using a browser like your Nuxt app, use 'browser' for production
# If using a browser like your Nuxt app, use 'browser-dev' for development
# If you're not using a browser, then use 'app'
APP_CLIENT_PLATFORM="browser"

# --------------- License ---------------

# MashDiv API (Don't change)
APP_LICENSE_API_URL="https://api.mashdiv.com"
API_LICENSE_API_KEY="CF30BB9297634F7075F6"

# --------------- Providers ---------------

# Stripe API
APP_STRIPE_PUBLIC_KEY="pk_xxxxxxxxxxxxxxxxxxxxxx"
APP_STRIPE_SECRET_KEY="sk_xxxxxxxxxxxxxxxxxxxxxx"

# PayStack API
APP_PAYSTACK_SECRET_KEY=
APP_PAYSTACK_PUBLIC_KEY=

NEXT_PUBLIC_APP_PAYPAL_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxx"
APP_PAYPAL_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxx"

OANDA_API_KEY=your_oanda_api_key

# --------------- Mail ---------------

# nodemailer-service, nodemailer-smtp, nodemailer-sendgrid, local
APP_EMAILER="nodemailer-smtp"
NEXT_PUBLIC_APP_EMAIL="text@gmail.com"

# nodemailer-service (For Gmail or Outlook) use app password not your real password
APP_NODEMAILER_SERVICE="gmail"
APP_NODEMAILER_SERVICE_SENDER="xxxxxxxxxxxxxxxxxxxxxx@gmail.com"
APP_NODEMAILER_SERVICE_PASSWORD="xxxxxxxxxxxxxxxxxxxxxx"

# nodemailer-smtp
APP_NODEMAILER_SMTP_HOST="mail.xxxxxxxxxxxxxxxxxxxxxx.com"
APP_NODEMAILER_SMTP_PORT="587"
APP_NODEMAILER_SMTP_SENDER="support@xxxxxxxxxxxxxxxxxxxxxx.com"
APP_NODEMAILER_SMTP_PASSWORD="xxxxxxxxxxxxxxxxxxxxxx"

# SENDGRID API KEY (For Sendgrid Emailer)
APP_SENDGRID_API_KEY="SG.xxxxxxxxxxxxxxxxxxxxxx"
APP_SENDGRID_SENDER="bounces+xxxxxxxxxxxxxxxxxxxxxx.com"

# SENDMAIL PATH (For Local Emailer, use 'which sendmail' to find the path, if not found, install sendmail)
APP_SENDMAIL_PATH="/usr/sbin/sendmail"

# --------------- Auth ---------------

# Twilio API
APP_TWILIO_ACCOUNT_SID="xxxxxxxxxxxxxxxxxxxxxx"
APP_TWILIO_VERIFY_SERVICE_SID="xxxxxxxxxxxxxxxxxxxxxx"
APP_TWILIO_AUTH_TOKEN="xxxxxxxxxxxxxxxxxxxxxx"
APP_TWILIO_PHONE_NUMBER="+9xxxxxxxxxxxxxxxxxxxxxx"
APP_SUPPORT_PHONE_NUMBER="+9xxxxxxxxxxxxxxxxxxxxxx"


# --------------- Exchanges ---------------

# Exchange first 3 letters of the alias (kucoin, binance, kraken, okx, xt)
NEXT_PUBLIC_EXCHANGE="bin"

# KuCoin API (alias: kucoin)
APP_KUCOIN_API_KEY="xxxxxxxxxxxxxxxxxxxxxx"
APP_KUCOIN_API_SECRET="xxxxxxxxxxxxxxxxxxxxxx"
APP_KUCOIN_API_PASSPHRASE="xxxxxxxxxxxxxxxxxxxxxx"

# Binance API (alias: binance)
APP_BINANCE_API_KEY="xxxxxxxxxxxxxxxxxxxxxx"
APP_BINANCE_API_SECRET="xxxxxxxxxxxxxxxxxxxxxx"

# XT API (alias: xt)
APP_XT_API_KEY="xxxxxxxxxxxxxxxxxxxxxx"
APP_XT_API_SECRET="xxxxxxxxxxxxxxxxxxxxxx"

# --------------- AI ---------------

# OpenAI
OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxx"

# --------------- FIAT ---------------

# Fiat Rates Provider (openexchangerates, exchangerate-api)
APP_FIAT_RATES_PROVIDER="openexchangerates"

# OpenExchangeRates API
APP_OPENEXCHANGERATES_APP_ID="xxxxxxxxxxxxxxxxxxxx"

# ExchangeRate API
APP_EXCHANGERATE_API_KEY="xxxxxxxxxxxxxxxxxxxx"

